COSKA는 1979년 당시 Univesity Of Toronto에서 Computer Science를 전공하던 한인 학생들이 중심이 되어 친목 및 IT 정보 교환을 목적으로 결성되었습니다.
1980년대초 본국에서 온 전산 이민자들이 합류하게 되었고, 1990년대 중반 이후 많은 전산 이민자들이 토론토 지역으로 오게 됨에 따라 IT분야 종사자들의 친목 단체 역할만이 아니라, 신규 이민자들의 정보교환의 구심점 역할을 하고 있습니다.


2001년
------
| 일시 | 내용  | 기타 |
|---|---|---|
| 4월 | 1차 Golf Lesson | 참가인원 10명 |
| 5월 | 2차 Golf Lesson | 참가인원 10명 |
| 5월 | 춘계골프대회 | 참가인원 36명, 챔피온: 한석주 |
| 6월 | SBS기획특집 "이민"을 위한 인터뷰 |김세환, 함영종|
| 6월 16일 | COSKA 야유회 |  참가인원 50명 |
| 9월 18일 | COSKA.COM 재개발 완료 및 가동 | |
| 10월 | 캐나다 방송국 인터뷰 | 김승엽-COSKA 소개 및 노인 PC교육 홍보 |
| 10월 13일 | 추계 골프대회 | 참가인원: 40명, 챔피온: 김규식 |
| 10월 25일 | Job 세미나(한국일보 협찬) | 참가인원: 4명 |
| 11월 3일 | 1차 노인 PC교육(2회) | 참가인원: 58명, 강사: 권미란 |
| 12월 1일 | 2차 노인 PC교육(2회) | 참가인원: 33명, 강사: 김승엽 |
| 12월 2일 | 이력서 Workshop | 참가인원: 4명, 강사:James Lee |
| 12월 14일 | COSKA송년회 | 참가인원 37명 |

------
2002년
------
| 일시 | 내용  | 기타 |
|---|---|---|
| 2월 23일 | 2002년 정기 총회 ||
| 4월 12일 | 제 1차 이사회 개최 ||
| 4월 20일 <br> ~ 5월 4일   | 회원 대상 Oracle DB Programing 교육 | 강사: 권미랑, 3월 실시 |
| 5월 11일 | 제2차 이사회 개최 | 2002년 사업 계획 및 예산 심의 |
| 6월 22일 | 야유회 ||
| 7월 6일 | 제 3차 노인 대상 무료 PC 교육 | 24명 참석 |
| 7월 17일 | YMCA와 전산인력을 위한 세미나 개최 ||
| 8월 10일 | 회원 대상 Broad Vision 교육 | 강사: 강동욱, 14명 참석 |
| 10월 5일 | 이사장배 골프 대회 | 46명 참석 |
| 11월 23일 | 한국 과학 기술인 협회 Annual event참석 | Web Design을 주제로 PT(임정숙씨) |
| 2003년 1월 | Co-op Program 실시 | DCS Inc. |
| 2003년 2월 1일 | 사이트 새단장 |  |  |


------
2003년
------
| 일시 | 내용  | 기타 |
|---|---|---|
| 2월 15일 | 2003년 정기 총회 | 회장 선임 |
| 3월 27일 | 컴퓨터 2대 노인회 기증 및 설치 | COSKA 1대, IBM 1대 | 
| 5월 10일 | 이사회 및 골프 대회 | |
| 5월 17일 | 중고 컴퓨터 3대 노인회에 기증 및 설치 | |
| 3월~6월 | 성인 장애자 공동체 컴퓨터 교육 | 학생 5명, 자원봉사장 6명, 매주 토요일 |
| 6월 21일 | 야유회, G. Ross Load Park | 참가자 40명 |
| 8월 30일 | 이사장배 골프대회  | 참가자 40명 |
| 9월~11월 | 성인 장애자 공동체 컴퓨터 교육 | 학생 10명, 자원봉사장 6명, 매주 목요일/토요일 |
| 6월~11월 | 노인회 컴퓨터 교육 | 학생 5명, 자원봉사장 6명, 매주 토요일(총 22주) |
| 6월~11월 | ASP.NET  교육 | 학생 12명 격주 목요일 |
| 2003년 | 웹사이트를 통한 취업, 컴퓨터 그리고 이민 생활에 관한 정보 및 도움말 제공 |  |
| | | | 

------
2004년
------
| 일시 | 내용  | 기타 |
|---|---|---|
| 6월 12일 | 정기 여름 피크닉 | J.C saddington Park | 



------
2011년
------
| 일시 | 내용  | 기타 |
|---|---|---|
| 10월 27일 |  Community One 합병 | | |


------
2018년
------
| 일시 | 내용  | 기타 |
|---|---|---|
| 1월 | 신년회 | |
| 3월 | 코스카 임시 총회 | 신임회장 선출 |
| 4월 | COSKA Lab Selenium Project | |
| 5월 |  코스카 가족 나들이 | Colonel Danforth Park |
| | Computer Science 준비생/재학생을 위한, Co-op/취업 준비 세미나 ||
|| Devops 세미나 #1 |[Link](https://www.facebook.com/events/2063692280566584/)| 
| 6월 | 코스카 가족 나들이 ||
|| Ride4Heart참가 || 
|| COSKA Lab – React Native Project ||
|| Hamilton Riding 번개 ||
| 7월 | Raspberry Pi, Arduino Open Seminar || 
| 8월 25일 | COSKA Lab완료 발표회 |  Selenium, React Native | [Link](https://www.facebook.com/events/283923439006318/)| 
|| * Selenium을 이용한 Web Scraping ||
|| * React Native를 이용한 Restraunt Pos system ||
| 9월 | Group Camping | Inverhuron Provintial Park [Link](https://www.facebook.com/events/300832880449409/)|
||  연어낚시 번개 ||
| 10월 13일 | COSKA Golf Tournament | 챔피온: [Link](https://www.facebook.com/events/2496908147202242/)|
|| * Station Creek Golf Club || 
| 11월 17일 | TechDay |  [Link](https://www.facebook.com/events/107159780228272/)|
|| DevOps #2 CI Infrastructure/Environment by 심우승 ||
|| Vital Signs - Advanced Performance Monitoring by Joon Choi| | |


------
2019년
------
| 일시 | 내용  | 기타 |
|---|---|---|
| 1월 | 신년회 |[Link](/home/m03/m030201/20190119) |
| 2월 | 우리유학원과 함께하는 취업세미나 |  |
| 3월 | 2019-1차 취업 스터디 모임 쫑파티 |  |
|| TechDay-BigData & Blockchain |[Link](/home/m02/m0201/m0201003)| 
| 6월 | 2019 춘계골프모임  |[Link](/home/m03/m030104/2019_spring_golf_game) |
| 7월 | 코스카 그룹 캠핑(Inverhuron Provintial Park) | 9가족  참여|
|| 1차 멘토링 시작(5팀) |멘토: Brendan Kim, Thomas Kim, Jay Park, Junwoo Lee, Justin Lee| 
| 8월 | 2차 멘토링 시작(4팀) |  |
| 9월 | 2019 COSKA GOLF TOURNAMENT  |  |
| | | |

