COSKA Tech Day는 실무 경험 위주의 IT기술 경험 공유를 목표로 1일에 2~3개의 세미나를 진행 합니다.

![](assets/section/m02/m0201/images/2019_0101.jpeg)

주제: Big Data, 블럭 체인

일시: 2019년 3월 30일(토) 오후 2시~5시

장소: 부활의 교회 2층 교육관, 뒤편으로 들어오셔서 오른쪽으로 돌아서 외쪽 계단을 통해 올라 오시면 됩니다.

- 주소: 1 Tippett Rd, North York, ON M3H 2V1
- Google Map: [Link](https://goo.gl/maps/KY5yZR7eHpx)

Aganda:

- Big Data: 강사- Yoo, Jeongmok / IT Operations Analyst at TD / [LinkedIn](https://www.linkedin.com/in/amdyoojm/)

- 블럭 체인: 강사- Jeong, Kugsang (Brandon) / Senior Technology Lead at Highmark Global / [LinkedIn](https://www.linkedin.com/mynetwork/invite-sent/kugsang-jeong)

